# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "Allow Cairo drawing functions to be used in Bogue's Sdl_area"
description: """
This library provides a special Cairo mode for Bogue Sdl_area.
    It also adds shortcuts for simple shapes (lines, circles, etc.)"""
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "ISC"
tags: ["gui" "bogue" "graphics" "drawing" "cairo"]
homepage: "https://github.com/sanette/tsdl-image"
bug-reports: "https://github.com/sanette/tsdl-image/issues"
depends: [
  "dune" {>= "2.8"}
  "bogue" {>= "20220418"}
  "cairo2" {>= "0.6"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/tsdl-image.git"
